<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{5309BB91-A2F1-48EB-9C33-47CECE4B7161}</GUID>
		<Name LcId="1033">NewEventClass_DisplayText</Name>
		<Event>
			<Id>1</Id>
			<Message LcId="1033">This is for only Init</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">Axis Enable Command</Message>
		</Event>
		<Event>
			<Id>3</Id>
			<Message LcId="1033">Axis Disable Command</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">Halt Command</Message>
		</Event>
		<Event>
			<Id>5</Id>
			<Message LcId="1033">MoveAbsolute Command</Message>
		</Event>
		<Event>
			<Id>6</Id>
			<Message LcId="1033">Reset Command</Message>
		</Event>
	</Source>
</TcEventSources>
